{
    "name": "com.jasonstorey.leveldesign",
    "version": "0.0.1-preview.1",
    "displayName": "Jason's Level Design",
    "description": "Level Design Starter tools and assets",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://github.com/jason-storey/leveldesign#readme",
    "changelogUrl": "CHANGELOG.md",
    "author": {
      "name": "Jason Storey",
      "email": "jasonstoreyireland@gmail.com",
      "url": "https://github.com/jason-storey"
    },
    "dependencies": {
      "com.unity.postprocessing": "2.3.0",
      "com.unity.probuilder": "4.4.0",
      "com.unity.cinemachine": "2.6.5",
      "com.unity.inputsystem": "1.0.2"
    },
    "samples": [
      {
        "displayName": "Basic Room Levels",
        "description": "A simple room and character controller",
        "path": "Examples/Basic Room"
      }
    ],
    "hideInEditor": false
  }